.section{
	@media (max-width:1200px) {
		width: 100vw;
		display: flex;
		flex-direction: column;
		align-items: center;
			.img{
				width: 100%;
				max-height: 500px;
				object-fit: cover;
			}
			.section-text{
				font-size: 2em;
				.price{
					padding: 30px 0;
					text-align: center;
					color: white;
				}
				.email{
					display: flex;
					.btn{
						color: white;
						background-color: rgb(75,129,244);
						font-size: 1rem;
						font-weight: 500;
						text-transform: uppercase;
						padding: 10px 20px;
						border-radius: 5000px;
						margin: 0px auto 20px;
						transition: all 0.3s;
					}
				}
				.btn:hover{
					transform: scale(1.15);
				}
				.text{
					font-size: 2rem;
					width: 84vw;
					object-fit: cover;
					margin: 25px 0;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}
	}

	@media (min-width: 1200px) {
		max-width: 2000px;
		max-height: 500px;
		display: flex;
		align-items: center;
		margin: 70px auto;
			.img{
				width: 30%;
				max-height:500px;
				object-fit: contain;
				}
			.section-text{
				max-width: 70%;
				max-height: inherit;
				font-size: 1.7em;
				padding: 0 4em 0 1em;
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				.price{
					margin: 0 0 20px;
				}
					.email{
						display: flex;
						.btn{
							color: white;
							background-color: rgb(75,129,244);
							font-size: 1rem;
							font-weight: 500;
							text-transform: uppercase;
							padding: 10px 20px;
							border-radius: 5000px;
							transition: all 0.3s;
						}
					}
					.btn:hover{
						transform: scale(1.15);
					}
				.title{
					font-size: 150%;
				}
				.text{
					max-height: 250px;
					overflow: hidden;
				}
			}
		}
}